/* pages/tsub/tsub.wxss */
@import "/templates/sublist/sublist";
.container{
    padding: 30rpx 30rpx;
    width: 690rpx;
    background: #fff;
}
.list{
    margin-top: 30rpx;
      width: 690rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
          
}